{
  "name": "Codepad",
  "short_name": "Codepad",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone"
}
